\hypertarget{processes.model.types}{%
\subsubsection{Processes.Model.Types}\label{processes.model.types}}

% Users
\hypertarget{t:User}{}
\hypertarget{user}{%
    \subsubsection{\texorpdfstring{\protect\hyperlink{t:User}{\#}{User}}{\#User}}\label{user}}

\begin{verbatim}
type User = { userId :: UserId, userRoles :: List RoleTag }
\end{verbatim}

The \texttt{User} type models the set $E$ of agents interacting with processes. The type holds information about a user's identity (\texttt{userId}) and roles (\texttt{userRoles}). The relation $\mathsf{role}(user, role)$ is given from $\texttt{role `elem` user.userRole}$.


\hypertarget{t:Data}{}
\hypertarget{data}{%
\subsubsection{\texorpdfstring{\protect\hyperlink{t:Data}{\#}{Data}}{\#Data}}\label{data}}

% Array states
\begin{verbatim}
type Data = Map FieldName (List FormEntry)
\end{verbatim}

The type \texttt{Data} represents array-states including a history of past values.

% Process states
\hypertarget{t:State}{}
\hypertarget{state}{%
\subsubsection{\texorpdfstring{\protect\hyperlink{t:State}{\#}{State}}{\#State}}\label{state}}

\begin{verbatim}
type State = String
\end{verbatim}

Process states are simply represented by their name.

% commit messages
\hypertarget{t:Commit}{}
\hypertarget{commit}{%
\subsubsection{\texorpdfstring{\protect\hyperlink{t:Commit}{\#}{Commit}}{\#Commit}}\label{commit}}

\begin{verbatim}
type Commit =
  { formData :: FormData
  , sender :: User
  , transition :: TransitionId
  }
\end{verbatim}

As fixed in Definition \ref{def:TC-transitions}, a commit-message holds information about the committing user (\texttt{sender}), the targeted transition (\texttt{transition}), and the submitted data (\texttt{formData}).



% Transition
\hypertarget{t:Transition}{}
\hypertarget{transition}{%
    \subsubsection{\texorpdfstring{\protect\hyperlink{t:Transition}{\#}{Transition}}{\#Transition}}\label{transition}}

\begin{verbatim}
type Transition =
  { exit :: State
  , origin :: State
  , request :: Request
  , validation :: ValidationData
  }
\end{verbatim}

The type \texttt{Transition} corresponds to transitions as defined in Definition \ref{def:transition} where the values $C_\mathsf{mand}$, $C_\mathsf{opt}$,  $C_\mathsf{role}$, and $C_\mathsf{data}$ are encapsulated in the type

\begin{verbatim}
type ValidationData =
  { checkRoles :: List RoleTag
  , optionalFields :: List FieldName
  , prerequiredFields :: List FieldName
  , requiredFields :: List FieldName
  }
\end{verbatim}
as \texttt{requiredFields}, \texttt{optionalFields}, \texttt{checkRoles}, and \texttt{prerequiredFields} respectively. Families of transitions (and thus essentially processes) are represented by the type

\begin{verbatim}
type Transitions = Map TransitionId Transition
\end{verbatim}

